<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Ticket Number"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/ticketnumber"
        android:inputType="text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/result"
        android:text="error"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp" />
</LinearLayout>